<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Booking</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="banner">
    Nesta Hotel Hanoi
 
    <nav class="menu">
      <a href="index.html">Home</a>
      <a href="room.html">Booking</a>
    </nav>
  </div>
  <div class="table-booking">
  <table class="room-table">
  <thead>
    <tr>
      <th>Loại phòng</th>
      <th>Mô tả</th>
      <th>Giá phòng (VNĐ/đêm)</th>
      <th>Đặt phòng</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Standard</td>
      <td>Phòng tiêu chuẩn với đầy đủ tiện nghi cơ bản, phù hợp cho 1-2 người.</td>
      <td>1,300,000</td>
      <td><a href="booking.html?type=Standard"><button>Đặt ngay</button></a></td>
    </tr>
    <tr>
      <td>Superior</td>
      <td>Có cửa sổ cách âm nhìn ra thành phố, bàn làm việc và phòng tắm riêng với bồn tắm.</td>
      <td>1,500,000</td>
      <td><a href="booking.html?type=Superior"><button>Đặt ngay</button></a></td>
    </tr>
    <tr>
      <td>Deluxe</td>
      <td>Phòng lớn hơn có tầm nhìn ra thành phố/hồ nước, hoa, trái cây tươi và báo hằng ngày.</td>
      <td>1,800,000</td>
      <td><a href="booking.html?type=Deluxe"><button>Đặt ngay</button></a></td>
    </tr>
    <tr>
      <td>Executive</td>
      <td>Nằm trên tầng cao, phòng rộng rãi này có tầm nhìn ra thành phố/hồ nước, ghế sofa và phòng tắm với cửa sổ cùng vòi sen. Khách lưu trú trong phòng này cũng được cung cấp dịch vụ giặt là miễn phí 3 chiếc quần (áo)/ngày, hoa, trái cây tươi và báo hằng ngày.</td>
      <td>2,000,000</td>
      <td><a href="booking.html?type=Executive"><button>Đặt ngay</button></a></td>
    </tr>
    <tr>
      <td>VIP Suite</td>
      <td>Phòng hạng sang với phòng khách riêng, bồn tắm và dịch vụ đặc biệt.</td>
      <td>2,500,000</td>
      <td><a href="booking.html?type=VIP"><button>Đặt ngay</button></a></td>
    </tr>
  </tbody>
</table>
  </div>
</body>
</html>